<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="GNU C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdslickproj"
		CompilerConfigName="CC-11-x86_64-linux-gnu">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Config
		Name="Release"
		Type="gnuc"
		DebugCallbackName="gdb"
		Version="1"
		OutputFile="%bdslickproj"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				Dialog="_gnuc_options_form Compile"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				ShowOnMenu="Never"
				Dialog="_gnuc_options_form Link"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='gcc %xup -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine="make"/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				Dialog="_gnuc_options_form Run/Debug"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				Deletable="0"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
			<Target
				Name="dash"
				MenuCaption="-"
				Deletable="0">
				<Exec/>
			</Target>
			<Target
				Name="GNU C Options"
				MenuCaption="GNU C &amp;Options..."
				ShowOnMenu="HideIfNoCmdLine"
				Deletable="0"
				SaveOption="SaveNone">
				<Exec
					CmdLine="gnucoptions"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<Rules Name="Compile">
			<Rule
				InputExts="*.ada"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.adb"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.f90"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
			</Rule>
			<Rule
				InputExts="*.d"
				OutputExts="*.o"
				LinkObject="1">
				<Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
			</Rule>
		</Rules>
		<List Name="GNUC Options">
			<Item
				Name="LinkerOutputType"
				Value="Executable"/>
		</List>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{87E38930-EF4E-4861-AD46-7964B91A4D09}">
			<F N="aes256ctr.c"/>
			<F N="cbd.c"/>
			<F N="cpucycles.c"/>
			<F N="fips202.c"/>
			<F N="indcpa.c"/>
			<F N="kem.c"/>
			<F N="kex.c"/>
			<F N="ntt.c"/>
			<F N="poly.c"/>
			<F N="polyvec.c"/>
			<F N="PQCgenKAT_kem.c"/>
			<F N="randombytes.c"/>
			<F N="reduce.c"/>
			<F N="rng.c"/>
			<F N="sha256.c"/>
			<F N="sha512.c"/>
			<F N="speed_print.c"/>
			<F N="symmetric-aes.c"/>
			<F N="symmetric-shake.c"/>
			<F N="test_kex.c"/>
			<F N="test_kyber.c"/>
			<F N="test_speed.c"/>
			<F N="test_vectors.c"/>
			<F N="verify.c"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{17746E64-C2F2-4629-9B84-9C369986EDA1}">
			<F N="aes256ctr.h"/>
			<F N="api.h"/>
			<F N="cbd.h"/>
			<F N="cpucycles.h"/>
			<F N="fips202.h"/>
			<F N="indcpa.h"/>
			<F N="kem.h"/>
			<F N="kex.h"/>
			<F N="ntt.h"/>
			<F N="params.h"/>
			<F N="poly.h"/>
			<F N="polyvec.h"/>
			<F N="randombytes.h"/>
			<F N="reduce.h"/>
			<F N="rng.h"/>
			<F N="sha2.h"/>
			<F N="speed_print.h"/>
			<F N="symmetric.h"/>
			<F N="verify.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{9F89CCD4-41D0-4E66-B8C8-3AC9D9AC4CF0}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{FDC401D4-9C2F-4B74-A51C-EFA62B246DBC}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{32A48837-A2EC-4928-B6B6-9CB7BB19C17B}">
			<F
				N="Makefile"
				Type="Makefile"/>
		</Folder>
	</Files>
</Project>
